
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>O tutorial de Python &#8212; documentação Python 3.10.4</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Pesquisar dentro de documentação Python 3.10.4"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre esses documentos" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="copyright" title="Direitos autorais" href="../copyright.html" />
    <link rel="next" title="1. Abrindo seu apetite" href="appetite.html" />
    <link rel="prev" title="Changelog" href="../whatsnew/changelog.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Busca rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="../whatsnew/changelog.html"
                        title="capítulo anterior">Changelog</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="appetite.html"
                        title="próximo capítulo"><span class="section-number">1. </span>Abrindo seu apetite</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Relatar um erro</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/tutorial/index.rst"
            rel="nofollow">Exibir código-fonte
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Abrindo seu apetite"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="../whatsnew/changelog.html" title="Changelog"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">O tutorial de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Busca rápida" aria-label="Busca rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-python-tutorial">
<span id="tutorial-index"></span><h1>O tutorial de Python<a class="headerlink" href="#the-python-tutorial" title="Link permanente para este título">¶</a></h1>
<p>Python é uma linguagem fácil de aprender e poderosa. Ela tem estruturas de dados de alto nível eficientes e uma abordagem simples mas efetiva de programação orientada a objetos. A elegância de sintaxe e a tipagem dinâmica de Python aliadas com sua natureza interpretativa, o fazem a linguagem ideal para programas e desenvolvimento de aplicações rápidas em diversas áreas e na maioria das plataformas.</p>
<p>O interpretador Python e a extensiva biblioteca padrão estão disponíveis gratuitamente em código ou na forma binária para todas as maiores plataformas no endereço eletrônico do Python, <a class="reference external" href="https://www.python.org/">https://www.python.org/</a>, e pode ser livremente distribuído. O mesmo endereço contém distribuições de diversos módulos, programas e ferramentas gratuitos produzidos por terceiros e documentação adicional.</p>
<p>O interpretador Python pode ser facilmente estendido com novas funções e tipos de dados implementados em C ou C++ (ou outras linguagens chamadas a partir de C). Python também é adequada como uma linguagem de extensão para aplicações personalizáveis.</p>
<p>Este tutorial introduz informalmente o leitor aos conceitos básicos e aos recursos da linguagem e do sistema Python. É mais fácil se você possuir um interpretador Python para uma experiência prática, mas os exemplos são autossuficientes e, portanto, o tutorial pode apenas ser lido off-line também.</p>
<p>Para uma descrição detalhada dos módulos e objetos padrões, veja <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">A Biblioteca Padrão do Python</span></a>. Em <a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">A Referência da Linguagem Python</span></a> você encontra uma definição mais formal da linguagem. Para escrever extensões em C ou C++ leia <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">Estendendo e Incorporando o Interpretador Python</span></a> e <a class="reference internal" href="../c-api/index.html#c-api-index"><span class="std std-ref">Manual de referência da API Python/C</span></a>. Existe também uma série de livros que cobrem Python em profundidade.</p>
<p>Este tutorial não espera ser abrangente e cobrir todos os recursos ou mesmo os recursos mais usados. Ele busca introduzir diversos dos recursos mais notáveis do Python e lhe dará uma boa ideia do sabor e estilo da linguagem. Depois de lê-lo, você terá condições de ler e escrever programas e módulos Python e estará pronto para aprender mais sobre os diversos módulos descritos em <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">A Biblioteca Padrão do Python</span></a>.</p>
<p>O <a class="reference internal" href="../glossary.html#glossary"><span class="std std-ref">Glossário</span></a> também vale a pena ser estudado.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appetite.html">1. Abrindo seu apetite</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter.html">2. Utilizando o interpretador Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#invoking-the-interpreter">2.1. Chamando o interpretador</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#argument-passing">2.1.1. Passagem de argumentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#interactive-mode">2.1.2. Modo interativo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#the-interpreter-and-its-environment">2.2. O interpretador e seu ambiente</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#source-code-encoding">2.2.1. Edição de código-fonte</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">3. Uma introdução informal ao Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#using-python-as-a-calculator">3.1. Usando Python como uma calculadora</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#numbers">3.1.1. Números</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#strings">3.1.2. Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#lists">3.1.3. Listas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#first-steps-towards-programming">3.2. Primeiros passos para a programação</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html">4. Mais ferramentas de controle de fluxo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#if-statements">4.1. Comandos <code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#for-statements">4.2. Comandos <code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#the-range-function">4.3. A função <code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#break-and-continue-statements-and-else-clauses-on-loops">4.4. Comandos <code class="xref std std-keyword docutils literal notranslate"><span class="pre">break</span></code> e <code class="xref std std-keyword docutils literal notranslate"><span class="pre">continue</span></code>, e cláusula <code class="xref std std-keyword docutils literal notranslate"><span class="pre">else</span></code>, nos laços de repetição</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#pass-statements">4.5. Comandos <code class="xref std std-keyword docutils literal notranslate"><span class="pre">pass</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#match-statements">4.6. Instruções <code class="xref std std-keyword docutils literal notranslate"><span class="pre">match</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#defining-functions">4.7. Definindo funções</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#more-on-defining-functions">4.8. Mais sobre definição de funções</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#default-argument-values">4.8.1. Argumentos com valor padrão</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#keyword-arguments">4.8.2. Argumentos nomeados</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#special-parameters">4.8.3. Parâmetros especiais</a><ul>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#positional-or-keyword-arguments">4.8.3.1. Argumentos posicional-ou-nomeados</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#positional-only-parameters">4.8.3.2. Parâmetros somente-posicionais</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#keyword-only-arguments">4.8.3.3. Argumentos somente-nomeados</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#function-examples">4.8.3.4. Exemplos de funções</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#recap">4.8.3.5. Recapitulando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#arbitrary-argument-lists">4.8.4. Listas de argumentos arbitrárias</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#unpacking-argument-lists">4.8.5. Desempacotando listas de argumentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#lambda-expressions">4.8.6. Expressões lambda</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#documentation-strings">4.8.7. Strings de documentação</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#function-annotations">4.8.8. Anotações de função</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#intermezzo-coding-style">4.9. Intermezzo: estilo de codificação</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">5. Estruturas de dados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#more-on-lists">5.1. Mais sobre listas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#using-lists-as-stacks">5.1.1. Usando listas como pilhas</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#using-lists-as-queues">5.1.2. Usando listas como filas</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#list-comprehensions">5.1.3. Compreensões de lista</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#nested-list-comprehensions">5.1.4. Compreensões de lista aninhadas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#the-del-statement">5.2. A instrução <code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tuples-and-sequences">5.3. Tuplas e Sequências</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#sets">5.4. Conjuntos</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#dictionaries">5.5. Dicionários</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#looping-techniques">5.6. Técnicas de iteração</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#more-on-conditions">5.7. Mais sobre condições</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#comparing-sequences-and-other-types">5.8. Comparando sequências e outros tipos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">6. Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#more-on-modules">6.1. Mais sobre módulos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#executing-modules-as-scripts">6.1.1. Executando módulos como scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#the-module-search-path">6.1.2. O caminho de busca dos módulos</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#compiled-python-files">6.1.3. Arquivos Python “compilados”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#standard-modules">6.2. Módulos padrões</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#the-dir-function">6.3. A função <code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#packages">6.4. Pacotes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#importing-from-a-package">6.4.1. Importando * de um pacote</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#intra-package-references">6.4.2. Referências em um mesmo pacote</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#packages-in-multiple-directories">6.4.3. Pacotes em múltiplos diretórios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputoutput.html">7. Entrada e Saída</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#fancier-output-formatting">7.1. Refinando a formatação de saída</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#formatted-string-literals">7.1.1. Strings literais formatadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#the-string-format-method">7.1.2. O método format()</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#manual-string-formatting">7.1.3. Formatação manual de string</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#old-string-formatting">7.1.4. Formatação de strings à moda antiga</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#reading-and-writing-files">7.2. Leitura e escrita de arquivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#methods-of-file-objects">7.2.1. Métodos de objetos arquivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#saving-structured-data-with-json">7.2.2. Gravando dados estruturados com <code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">8. Erros e exceções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#syntax-errors">8.1. Erros de sintaxe</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#exceptions">8.2. Exceções</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#handling-exceptions">8.3. Tratamento de exceções</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#raising-exceptions">8.4. Levantando exceções</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#exception-chaining">8.5. Encadeamento de exceções</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#user-defined-exceptions">8.6. Exceções definidas pelo usuário</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#defining-clean-up-actions">8.7. Definindo ações de limpeza</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#predefined-clean-up-actions">8.8. Ações de limpeza predefinidas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">9. Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#a-word-about-names-and-objects">9.1. Uma palavra sobre nomes e objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#python-scopes-and-namespaces">9.2. Escopos e espaços de nomes do Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#scopes-and-namespaces-example">9.2.1. Exemplo de escopos e espaço de nomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#a-first-look-at-classes">9.3. Uma primeira olhada nas classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-definition-syntax">9.3.1. Sintaxe da definição de classe</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-objects">9.3.2. Objetos de Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#instance-objects">9.3.3. Objetos instância</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#method-objects">9.3.4. Objetos método</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-and-instance-variables">9.3.5. Variáveis de classe e instância</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#random-remarks">9.4. Observações aleatórias</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#inheritance">9.5. Herança</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#multiple-inheritance">9.5.1. Herança múltipla</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#private-variables">9.6. Variáveis privadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#odds-and-ends">9.7. Curiosidades e conclusões</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#iterators">9.8. Iteradores</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#generators">9.9. Geradores</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#generator-expressions">9.10. Expressões geradoras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">10. Um breve passeio pela biblioteca padrão</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#operating-system-interface">10.1. Interface com o sistema operacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#file-wildcards">10.2. Caracteres curinga</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#command-line-arguments">10.3. Argumentos de linha de comando</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#error-output-redirection-and-program-termination">10.4. Redirecionamento de erros e encerramento do programa</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#string-pattern-matching">10.5. Reconhecimento de padrões em strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#mathematics">10.6. Matemática</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#internet-access">10.7. Acesso à internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#dates-and-times">10.8. Data e hora</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#data-compression">10.9. Compressão de dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#performance-measurement">10.10. Medição de desempenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#quality-control">10.11. Controle de qualidade</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#batteries-included">10.12. Baterias incluídas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib2.html">11. Um breve passeio pela biblioteca padrão — parte II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#output-formatting">11.1. Formatando a saída</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#templating">11.2. Usando templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#working-with-binary-data-record-layouts">11.3. Trabalhando com formatos binários de dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#multi-threading">11.4. Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#logging">11.5. Gerando logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#weak-references">11.6. Referências fracas</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tools-for-working-with-lists">11.7. Ferramentas para trabalhar com listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#decimal-floating-point-arithmetic">11.8. Aritmética decimal com ponto flutuante</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">12. Ambientes virtuais e pacotes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#introduction">12.1. Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">12.2. Criando ambientes virtuais</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#managing-packages-with-pip">12.3. Gerenciando pacotes com o pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatnow.html">13. E agora?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">14. Edição de entrada interativa e substituição de histórico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tab-completion-and-history-editing">14.1. Tab Completion e Histórico de Edição</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#alternatives-to-the-interactive-interpreter">14.2. Alternativas ao interpretador interativo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">15. Aritmética de ponto flutuante: problemas e limitações</a><ul>
<li class="toctree-l2"><a class="reference internal" href="floatingpoint.html#representation-error">15.1. Erro de representação</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">16. Anexo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#interactive-mode">16.1. Modo interativo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#error-handling">16.1.1. Tratamento de erros</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#executable-python-scripts">16.1.2. Scripts Python executáveis</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#the-interactive-startup-file">16.1.3. Arquivo de inicialização do modo interativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#the-customization-modules">16.1.4. Módulos de customização</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="../whatsnew/changelog.html"
                        title="capítulo anterior">Changelog</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="appetite.html"
                        title="próximo capítulo"><span class="section-number">1. </span>Abrindo seu apetite</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Relatar um erro</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/tutorial/index.rst"
            rel="nofollow">Exibir código-fonte
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Abrindo seu apetite"
             >próximo</a> |</li>
        <li class="right" >
          <a href="../whatsnew/changelog.html" title="Changelog"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">O tutorial de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Busca rápida" aria-label="Busca rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Direitos autorais</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Última atualização em jun. 04, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>