
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>13. E agora? &#8212; documentação Python 3.10.4</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Pesquisar dentro de documentação Python 3.10.4"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre esses documentos" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="copyright" title="Direitos autorais" href="../copyright.html" />
    <link rel="next" title="14. Edição de entrada interativa e substituição de histórico" href="interactive.html" />
    <link rel="prev" title="12. Ambientes virtuais e pacotes" href="venv.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/whatnow.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Busca rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="venv.html"
                        title="capítulo anterior"><span class="section-number">12. </span>Ambientes virtuais e pacotes</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="interactive.html"
                        title="próximo capítulo"><span class="section-number">14. </span>Edição de entrada interativa e substituição de histórico</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Relatar um erro</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/tutorial/whatnow.rst"
            rel="nofollow">Exibir código-fonte
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. Edição de entrada interativa e substituição de histórico"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. Ambientes virtuais e pacotes"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">O tutorial de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>E agora?</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Busca rápida" aria-label="Busca rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-now">
<span id="tut-whatnow"></span><h1><span class="section-number">13. </span>E agora?<a class="headerlink" href="#what-now" title="Link permanente para este título">¶</a></h1>
<p>Ler este tutorial provavelmente reforçou seu interesse em usar Python — você deve estar ansioso para aplicar Python para resolver problemas do mundo real. Aonde você deveria ir para aprender mais?</p>
<p>Este tutorial é parte do conjunto de documentação da linguagem Python. Alguns outros documentos neste conjunto são:</p>
<ul>
<li><p><a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">A Biblioteca Padrão do Python</span></a>:</p>
<p>Você deveria navegar através deste manual, que lhe dará material completo (ainda que breve) de referência sobre tipos, funções e módulos na biblioteca padrão. A distribuição padrão do Python inclui <em>muito</em> código adicional. Há módulos para ler caixa de correio Unix, baixar documentos via HTTP, gerar números aleatórios, processar opções de linha de comando, escrever programas CGI, comprimir dados a muitas outras tarefas. Uma lida rápida da Referência da Biblioteca lhe dará uma ideia do que está disponível.</p>
</li>
<li><p><a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">Instalando módulos Python</span></a> explica como instalar módulos adicionais escritos por outros usuários de Python.</p></li>
<li><p><a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">A Referência da Linguagem Python</span></a>: Uma explicação detalhada da sintaxe e da semântica do Python. É uma leitura pesada, mas é útil como um guia completo da linguagem propriamente dita.</p></li>
</ul>
<p>Mais recursos Python:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">https://www.python.org</a>: o principal website sobre Python. Ele contém código, documentação e aponta para páginas na Web relacionadas ao Python. Esse site é espelhado em vários lugares do mundo como Europa, Japão e Austrália; um espelho pode ser mais rápido que o site principal, dependendo da sua localização geográfica.</p></li>
<li><p><a class="reference external" href="https://docs.python.org">https://docs.python.org</a>: Acesso rápido à documentação Python.</p></li>
<li><p><a class="reference external" href="https://pypi.org">https://pypi.org</a>: O índice de pacotes Python (Python package index), anteriormente apelidado de Cheese Shop <a class="footnote-reference brackets" href="#id2" id="id1">1</a>, é um índice de módulos Python criados pelos usuários. Uma vez que você começar a publicar código, pode registrar seus pacotes aqui para que outros possam encontrá-los.</p></li>
<li><p><a class="reference external" href="https://code.activestate.com/recipes/langs/python/">https://code.activestate.com/recipes/langs/python/</a>: O Python Cookbook (livro de receitas de Python) é uma grande coleção de exemplos de código, módulos maiores e scripts úteis.Contribuições particularmente notáveis são coletadas em um livro também chamado Python Cookbook (O’Reilly &amp; Associates, ISBN 0-596-00797-3.)</p></li>
<li><p><a class="reference external" href="http://www.pyvideo.org">http://www.pyvideo.org</a> contém links para vídeos relacionados a Python de conferências e encontros de grupos de usuários.</p></li>
<li><p><a class="reference external" href="https://scipy.org">https://scipy.org</a>: O projeto Scientific Python ( Python Científico) inclui módulos para computação e manipulação rápida de vetores e também hospeda pacotes para coisas similares como álgebra linear, transformações de Fourier, resolvedores não-lineares, distribuições de números aleatórios, análise estatística e afins.</p></li>
</ul>
<p>Para reportar questões e problemas relacionadas a Python, você pode postar no newsgroup <em class="newsgroup">comp.lang.python</em> ou enviá-los para o grupo de e-mail em <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>. O newsgroup e a lista são conectados, então mensagens postadas em um são automaticamente encaminhadas ao outro. Há centenas de postagem diárias perguntando (e respondendo) perguntas, sugerindo novas funcionalidades e anunciando novos módulos. E-mails arquivados estão disponíveis em <a class="reference external" href="https://mail.python.org/pipermail/">https://mail.python.org/pipermail/</a>. Existe também o grupo de discussão da comunidade brasileira de Python: python-brasil no Google Groups (<a class="reference external" href="http://groups.google.com/group/python-brasil">http://groups.google.com/group/python-brasil</a>), com discussões de ótimo nível técnico.</p>
<p>Antes de postar, certifique-se de checar a lista de Perguntas Frequentes (<a class="reference internal" href="../faq/index.html#faq-index"><span class="std std-ref">Frequently Asked Questions</span></a> , também chamada de FAQ). A FAQ responde muitas das perguntas que aparecem com frequência e pode já conter a solução para o seu problema.</p>
<p class="rubric">Notas de rodapé</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“Cheese Shop” é o título de um quadro do grupo Monty Python: um freguês entra em uma loja especializada em queijos, mas qualquer queijo que ele pede, o balconista diz que está em falta.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tópico anterior</h4>
  <p class="topless"><a href="venv.html"
                        title="capítulo anterior"><span class="section-number">12. </span>Ambientes virtuais e pacotes</a></p>
  <h4>Próximo tópico</h4>
  <p class="topless"><a href="interactive.html"
                        title="próximo capítulo"><span class="section-number">14. </span>Edição de entrada interativa e substituição de histórico</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Relatar um erro</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/tutorial/whatnow.rst"
            rel="nofollow">Exibir código-fonte
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="interactive.html" title="14. Edição de entrada interativa e substituição de histórico"
             >próximo</a> |</li>
        <li class="right" >
          <a href="venv.html" title="12. Ambientes virtuais e pacotes"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >O tutorial de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13. </span>E agora?</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Busca rápida" aria-label="Busca rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Direitos autorais</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Última atualização em jun. 04, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>